spring.datasource.url = jdbc:mysql://localhost:3306/pma?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password = mandicnikola

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

jwt.secret=javainuse
